name: venv_quiche3d             # Changed from venv_quiche to venv_quiche3d to avoid confusion with the previous environment
channels:
    - bioconda
    - conda-forge
    - defaults
dependencies:
    - python=3.10               # Changed from python>=3.7
    - anndata>=0.7.6,<0.10.9
    - umap-learn==0.5.3         # Changed from 0.5.1
    - scikit-learn>=1.1         # Changed from 0.23.2
    - scikit-image>=0.19.2
    - ipython
    - ipykernel
    - networkx==2.7
    - statsmodels>=0.12.2
    - scanpy>=1.8.1
    - python-igraph>=0.9.6
    - seaborn>=0.12.2
    - numba>=0.57,<0.61        # Changed from >=0.53.0
    - tqdm
    - pip
    - r==4.3
    - r-matrix
    - r-locfit
    - r-statmod
    - rpy2==3.5.11
    - scipy>=1.10,<1.13        # Changed from ==1.12.0
    - shapely
    - numpy>=1.24,<2.0         # Changed from ==1.23.4
    - pip:
        - sketchKH==0.1.2
        - squidpy>=1.6.1
        - pertpy
        #- flax==0.7.4
        #- jax==0.4.17          # Changed from 0.4.13 otherwise it gives an error when running: conda env create -f venv_quiche.yml
        #- jaxlib==0.4.17       # Changed from 0.4.13
        #- chex==0.1.8
        - .
